.grid-container {
  margin: 0;
  padding: 10px;
  display: grid;
  grid-template-rows: repeat(10, 200px);
  grid-template-columns: 266px;
  justify-content: center;
  gap: 20px;
}

h1 {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 10vw;
  font-weight: normal;
  text-align: center;
  color: tomato;
}

img {
  width: 100%;
  object-fit: fill;
  border-radius: 5px;
}

@media only screen and (min-width: 700px) {
  .grid-container {
    grid-template-columns: 266px 266px;
    grid-template-rows: repeat(4, 200px);
  }
  h1 {
    font-size: 8vw;
  }
}

@media only screen and (min-width: 900px) {
  .grid-container {
    grid-template-columns: 266px 266px 266px;
    grid-template-rows: 200px 200px 200px 200px 200px 200px;
  }
  .second-img {
    grid-area: 1/2 / span 2 / span 2;
  }
  .third-img {
    grid-area: 4/1 / span 2 / span 2;
  }
}
